# LayoutMigration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/layoutmigration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layoutmigration/: LayoutMigrationApplication.kt  MainActivity.kt
app/src/main/java/com/example/layoutmigration/components/: CVButton.kt  CompanyItem.kt  UserDisplay.kt
app/src/main/java/com/example/layoutmigration/data/: CompanyDataInterface.kt  ProfileData.kt  UserDataInterface.kt
app/src/main/java/com/example/layoutmigration/di/: ActivityModule.kt
app/src/main/java/com/example/layoutmigration/model/: ProfileModel.kt
app/src/main/java/com/example/layoutmigration/screens/: ProfileScreen.kt
app/src/main/java/com/example/layoutmigration/ui/: CompanyAdapter.kt  DetailFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  company_item.xml  detail_fragment.xml  profile_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/layoutmigration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
