// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        navigation_version = '2.5.0'
        hilt_android_gradle_plugin = '2.42'
        retrofit_version = "2.9.0"
        okhttp_logging_version = "4.3.1"
        compose_version = "1.1.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}